# Chatbots Tests Generator

![CTG Architecture](ctg.png)

Chatbot-Tests-Generator (CTG) is an automated test generator tool for [Dialogflow](https://cloud.google.com/) chatbots, developed in Node.js.
Starting from a set of seed [Botium](https://botium-docs.readthedocs.io/en/latest/) test cases that exercise the intents defined in the chatbots, CTG generates augmented test cases that cover inputs often ignored by test case generation. These seed tests represent the backbone of the conversations explored by CTG. Further, CTG is able of setting up and tearing down the environment of the chatbot, preventing any side-effect between test execution.
Differently from other approaches that generate tests for chatbots using static analysis (i.e., without executing the chatbot), CTG incrementally generates test cases by sending user messages and recording bot responses at runtime, thus producing test cases that resemble actual conversations, being more reliable for regression testing than statically-generated tests.

CTG consists of four key component, with the GENERATOR component orchestrating the whole test generation process, as follows:
- it uses the EXPANDER to retrieve alternative utterances and entity values that can be used as replacement of the ones present in the seed test cases, then it unrolls the user-bot interactions to explore additional conversational paths based on the extracted alternative values;
- it uses the EXECUTOR to run the generated tests using BOTIUM and record the conversation (i.e., recording the user requests and the bot responses);
- it uses the CLEANER component configured according to a cleaning routine to setup and teardown the environment, including the persistence layer of the chatbot, thus favoring testing in a neutral environment.



## Getting started

To start using CTG follow these instructions:
- Download and unzip CTG file 
- Edit the `botium.json` file to set the correct values to interact with the bot developed with Dialogflow. Read [this article](https://www.aitude.com/how-to-get-dialogflow-api-credentials/) for more details. 
- Create a file called `config.json` as follows. For example, to generate the test cases for the Intent `Schedule Appointment` of the bot `AppointmentsScheduler`, the file will have the following content:

```
{
    "depthFirstForSystemEntity": true,
    "depthFirstForCustomEntity": false,
    "botFolder": "./chatbots/Dialogflow/AppointmentsScheduler/",
    "entitiesFolder": "entities",
    "botiumTestsFolder": "spec/convo",
    "intentToTestPath": "intents/Schedule Appointment.json",
    "intentToTestConvoBotiumFile": "Schedule-Appointment.convo.txt",
    "newTestFilesNamePrefix": "augmented-test_",
    "outputFolder": "./output",
    "cleanBotData": true,
    "cleaner": "<path-to-cleaner-file.js>",
    "debug": true
}
```

You can customize every value associated with the parameters. An explanation of each parameter is given below:
- **depthFirstForSystemEntity**: The value can be "true" or false". If it is true, the test uses predefined values for system entities (e.g., time and date). If it is false, the test uses random values for system entities.
- **depthFirstForCustomEntity**: The value can be "true" or false". If it is false and if a custom entity can have more than one value, the program will generate a test case for every specific value. If it is true, the program will randomly choice a value from all the possible values associated with a custom entity.
- **botFolder**: The path to the folder that contains the bot to test.
- **entitiesFolder**: The folder that contains the entities of the bot to test.
- **botiumTestsFolder**: The folder that contains the test generated by Botium.
- **intentToTestPath**: The path associated with the Intent to test. If there is more than one Intent to test (i.e., the test case contains a follow-up Intent), write the path to the main Intent, add a comma (,), and the add the path to the follow-up Intent.
- **intentToTestConvoBotiumFile**: The test case generated by Botium for the Intent to test.
- **newTestFilesNamePrefix**: The prefix to be used for the names of the test cases that will be generated.
- **outputFolder**: The path to the directory that contains the test cases that will be generated.
- **cleanBotData**: The value can be "true" or "false". When it is true, the program deletes the data created by the bot at the end of each conversation flow (e.g., an event on Google Calendar).
- **cleaner**: The path to the JavaScript file that contains the logic to clean the data generated by the bot (e.g., an event on Google Calendar). An example file is provided in the zip.
- **debug**: The value can be "true" or "false". When it is true, the program prints debug messages.


After setting the `config.json` file, you can run the following commands to generate the test cases:

```
npm install
node botium-tests-generator.js
```
The command `node botium-tests-generator.js` will generate the new test cases in the folder specified by the value of the parameter `outputFolder`.

If you get the error `Error: Cannot send message to dialogflow container: 7 PERMISSION_DENIED: IAM permission 'dialogflow.sessions.detectIntent' on 'projects/appointmentscheduler-cale-kpuk/agent' denied.`, delete the service account and create another one. After creating it, create a new key associated with the new service account, and then remember to update every service that uses the new service account (e.g., the Botium connector).

After generating the test cases, you can execute them with the following command:

```
node tests-runner.js
```

This command executes all the tests contained in the output folder (parameter `outputFolder` of the `config.json` file) and it saves the results in a file called `tests-result.txt` that will be put in the same folder.



# Botium
Please refer to [Botium documentation](https://botium-docs.readthedocs.io/en/latest/) for more details about tool configuration and usage.

# Charm
Please refer to [Testing chatbots with Charm](https://link.springer.com/chapter/10.1007/978-3-030-58793-2_34) paper and to tool [repository](https://github.com/CharmTool/Charm) for more details about tool configuration and usage.
